* { list-style:none; padding:0; margin:0; color:#999; font-size:12px; font-family:'Trebuchet MS'; border-collapse:collapse; }
a img { border:0; }

h2 { font-size:19px; }
h3 { font-size:15px; }
a { text-decoration:none; }
a:hover { color:#222; text-decoration:underline; }
.limpar { clear:both; }

/* Botões */
.botao { display:block; width:100px; height:20px; background:url('../img/ferramentas-bt1.jpg') center no-repeat; text-align:center; text-decoration:none; }
.botao:hover { background:url('../img/ferramentas-bt2.jpg') center no-repeat; text-decoration:none; }
.botao span { font-size:9px; color:#fff; display:block; padding-top:2px; }

/* Topo */
#topo { width:100%; height:80px; background:url('../resources/images/bg-login.gif') repeat; overflow:hidden }
#topo #fundo { background:url('../resources/images/bg-login.gif') top left no-repeat; width:770px; height:131px;  }
#topo #bloco1 { float:left; width:170px; }
#topo #bloco2 { float:right; margin:28px 0 0 0; color:#fff; font-size:12px;font-weight:bold;float:right;}
#topo #bloco2 a{ color:#fff; }
#topo #bloco2 a:hover{ color:#fff; }
#topo h1 a { display:block; text-indent:-9000px; overflow:hidden; width:100%; height:80px; margin-left:20px; background:url('../resources/images/logo.png') center no-repeat; }



/* Menu */
#menu { background:none; height:35px;  }
#menu2 { width:100%; margin:0; height:35px; background:none }

/* Acessibilidade */
#acessibilidade { height:25px; background:#fff; color:#555; font-size:11px; padding:10px 0 0 10px; border-bottom:1px dotted #ccc;border-top:1px dotted #ccc;}
#acessibilidade a { font-size:11px; color:#000; }


/* Interna */
#conteudo { padding:20px; background:#fff; }


/* Ferramentas */
#ferramentas { padding:9px; background:NONE; }
#ferramentas ul li { float:left; padding:0 5px; color:#fff; } 
#ferramentas h3 { float:left; padding:0 5px; color:#fff; font-size:12px; font-weight:normal; } 



/* Rodapé */
#rodape { height:100%; background:url('../resources/images/bg-login.gif') repeat; color:#000; font-size:12px; padding:10px 0 0 10px; border-top:1px dotted #ccc; }



/* HOME */
.avisoInfo { width:596px; height:90px; background:url('../img/importante-bg.jpg') no-repeat; padding-left:120px; padding-top:10px; margin-bottom:20px; }
.avisoInfo ul li { list-style:inside disc; font-size:19px; color:#666; }

.avisoErro { width:596px; height:90px; background:url('../img/erro-bg.jpg') no-repeat; padding-left:120px; padding-top:10px; margin-bottom:20px; }
.avisoErro ul li { list-style:inside disc; font-size:19px; color:#666; }

.avisoMsg { width:596px; height:90px; background:url('../img/sucesso-bg.jpg') no-repeat; padding-left:120px; padding-top:10px; margin-bottom:20px; }
.avisoMsg ul li { list-style:inside disc; font-size:19px; color:#666; }


.aaa a{color:#fff;}
.aaa a:hover{color:#fff;}

/* Consultar */
.consulta { border-collapse:collapse; border-left:1px solid #E0DFE2; border-bottom:1px solid #E0DFE2; }
.consulta th { background:url('../resources/images/bg-content-box.gif'); height:40px; color:#555; text-shadow:1px 1px 1px #fff; font-size:16px; font-weight:bold; text-align:left; padding:0 20px; border-top:1px solid #ccc; border-right:1px solid #E0DFE2;  }
.consulta td { text-align:left; padding:5px; border-top:1px solid #E0DFE2; border-right:1px solid #E0DFE2; }
.consulta a { font-weight:bold; }
.consulta .corsim td { background-color:#f7f7f8; }
.consulta .bloqueado td { background-color:#FFE6E6; } 
.consulta .mousesobre td { background-color:#f0f0f0; } 
.consulta .excluir,.consulta .editar,.consulta .status0,.consulta .status1,.consulta .fotos,.consulta .visualizar,.consulta .imprimir { text-indent:-9000px; overflow:hidden; width:30px; height:100%; display:block; float:left; }
.consulta .excluir { background:url('../img/btexcluir.png') center no-repeat; }
.consulta .editar { background:url('../img/bteditar.png') center no-repeat; }
.consulta .fotos { background:url('../img/btfotos.gif') center no-repeat; }
.consulta .visualizar { background:url('../img/visualizar.gif') center no-repeat; }
.consulta .imprimir { background:url('../img/imprimir.png') center no-repeat; }
.consulta .status0 { background:url('../img/btstatus0.png') center no-repeat; }
.consulta .status1 { background:url('../img/btstatus1.png') center no-repeat; }
#consulta_selecionados { margin-top:10px; background:url('../img/seta_sel.png') no-repeat left; padding-left:45px; }
#consulta_selecionados #excluir { width:190px; height:30px; border:0; background:url('../img/btexcluirselecionados.gif') center no-repeat; cursor:pointer; }




/* Busca */
.busca { border:0; } 
.busca legend { font-size:17px; color:#666; margin:0; padding:0; font-weight:bold; }
.busca table { margin:10px; }
.busca table tr { vertical-align:top; }
.busca table th { font-size:12px; font-weight:bold; color:#666; text-align:right; padding-top:5px; }
.busca table td { padding:3px 5px; }
.busca .focus { border:2px solid #ff7700; margin:0; color:#000; }
.busca .botoes { padding-bottom:30px }
.busca .botoes #buscar { background:url('../img/busca_buscar.gif') no-repeat; width:90px; height:22px; border:0; cursor:pointer; }
.busca .botoes #cancelar { background:url('../img/busca_cancelar.gif') no-repeat; width:90px; height:22px; border:0; cursor:pointer; margin-left:5px }
.busca .arquivo img { vertical-align:middle; }




/* Paginação */
.paginacao { text-align:center; margin:30px auto 30px 0; width:770px; } 
.paginacao a { -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; padding:2px 5px; border:1px solid #E0DFE3; margin:2px; font-size:17px; text-decoration:none; }
.paginacao .pg-naveg-ante {color:#fff; background:#f90; border:1px solid #f9c; margin:2px; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; }
.paginacao .pg-naveg-prox {color:#fff; background:#f90; border:1px solid #f9c; margin:2px; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; }
.paginacao .atual { background:#f90; color:#fff; border:1px solid #f9c; }
.paginacao .atual:hover { background:#222; color:#fff; border:1px solid #222; }
.paginacao a:hover { background:#222; color:#fff; border:1px solid #222; }


/* Adicionar */
.adicionar { border:1px solid #E0DFE3; margin-bottom:50px; } 
.adicionar legend { font-size:25px; color:#666; margin-left:10px; padding:0 5px; font-weight:bold; }
.adicionar table { margin:20px 10px; }
.adicionar table tr { vertical-align:top; }
.adicionar table th { font-size:15px; font-weight:bold; color:#666; text-align:right; width:170px; padding-top:7px; }
.adicionar table td { padding:3px 5px; }
.adicionar input { height:25px; background:url('../img/inputbg.jpg') repeat-x; border:1px solid #E0DFE3; font-size:15px; color:#666; padding:3px 0 0 3px; margin:1px; vertical-align:middle }
.adicionar select { font-size:15px; padding:3px; background:#f1f1f2; border:1px solid #E0DFE3; margin:1px;  } 
.adicionar select optgroup { background:#f0f0f0; } 
.adicionar select option { background:#fff; padding-left:5px; } 
.adicionar textarea { background:#fff repeat-x; border:1px solid #E0DFE3; font-size:12px; color:#666; padding:5px; margin:1px; }
.adicionar .focus { border:2px solid #9A9CA6; margin:0; }
 
.adicionar .arquivo img { vertical-align:middle; }


/* Adicionar */
.visualiza { border:1px solid #E0DFE3; margin-bottom:50px; } 
.visualiza legend { font-size:25px; color:#666; margin-left:10px; padding:0 5px; font-weight:bold; }
.visualiza table { margin:10px 0 10px 30px; }
.visualiza table tr { vertical-align:middle; }
.visualiza table th { font-size:13px; font-weight:bold; color:#666; text-align:right; padding:5px; text-align:right;  }
.visualiza table td { padding:5px 5px; font-size:12px; text-align:left; }
.visualiza table td b { font-size:16px; font-weight:bold; color:#f00 }
.visualiza table .corsim { background:#f7f7f8; }
.visualiza input { height:25px; background:url('../img/inputbg.jpg') repeat-x; border:1px solid #E0DFE3; font-size:15px; color:#666; padding:3px 0 0 3px; margin:1px; vertical-align:middle }
.visualiza select { font-size:15px; padding:3px; background:#f1f1f2; border:1px solid #E0DFE3; margin:1px;  } 
.visualiza select optgroup { background:#f0f0f0; } 
.visualiza select option { background:#fff; padding-left:5px; } 
.visualiza textarea { background:#fff repeat-x; border:1px solid #E0DFE3; font-size:12px; color:#666; padding:5px; margin:1px; }
.visualiza .focus { border:2px solid #9A9CA6; margin:0; }
 
.visualiza .arquivo img { vertical-align:middle; }
.visualiza .lista td { border-bottom:1px solid #eee; text-align:left; }
.visualiza .lista th { border-top:1px solid #eee; border-bottom:1px solid #eee; text-align:center; }
.visualiza .lista { margin:30px; }




/* FAQ */

#faq { border-top:1px dotted #e0e0e0; width:740px; }
#faq li { padding:5px 0; border-bottom:1px dotted #e0e0e0 }
#faq li a { font-weight:bold; font-size:14px; color:#333333 }
#faq li div { background:#f6f6f7; padding:5px; margin:5px; display:none; border:1px solid #e9e9e9; }

 


/* Adicionar */
.alterarsenha { border:1px solid #E0DFE3; margin-bottom:50px; } 
.alterarsenha legend { font-size:25px; color:#666; margin-left:10px; padding:0 5px; font-weight:bold; }
.alterarsenha table { margin:20px 10px; }
.alterarsenha table tr { vertical-align:top; }
.alterarsenha table th { font-size:15px; font-weight:bold; color:#666; text-align:right; width:170px; padding-top:7px; }
.alterarsenha table td { padding:3px 5px; }
.alterarsenha input { height:25px; background:url('../img/inputbg.jpg') repeat-x; border:1px solid #E0DFE3; font-size:15px; color:#666; padding:3px 0 0 3px; margin:1px; vertical-align:middle }
.alterarsenha select { font-size:15px; padding:3px; background:#f1f1f2; border:1px solid #E0DFE3; margin:1px;  } 
.alterarsenha select optgroup { background:#f0f0f0; } 
.alterarsenha select option { background:#fff; padding-left:5px; } 
.alterarsenha textarea { background:#fff repeat-x; border:1px solid #E0DFE3; font-size:12px; color:#666; padding:5px; margin:1px; }
.alterarsenha .focus { border:2px solid #9A9CA6; margin:0; }
 







