<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 6 November 2007), see www.w3.org" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Information Boxes</title>

<style type="text/css" media="all">
/*<![CDATA[*/
                @import url("css/style.css");
                @import url("css/jquery.wysiwyg.css");
                @import url("css/facebox.css");
                @import url("css/visualize.css");
/*]]>*/
</style>
<!--[if lt IE 8]><style type="text/css" media="all">@import url("css/ie.css");</style><![endif]-->

<script type="text/javascript" src="js/jquery.js">
</script>
<script type="text/javascript" src="js/jquery.img.preload.js">
</script>
<script type="text/javascript" src="js/jquery.filestyle.mini.js">
</script>
<script type="text/javascript" src="js/jquery.wysiwyg.js">
</script>
<script type="text/javascript" src="js/facebox.js">
</script>
<script type="text/javascript" src="js/excanvas.js">
</script>
<script type="text/javascript" src="js/jquery.visualize.js">
</script>
<script type="text/javascript" src="js/jquery.pngfix.js">
</script>
<script type="text/javascript" src="js/custom.js">
</script>
</head>
<body>
<div id="hld">
<div class="wrapper"><!-- wrapper begins -->
<div class="block">
<div class="block_head">
<h2>INFORMATION BOXES</h2>
</div>
<!-- .block_head ends -->
<div class="block_content">
<div class="message errormsg">
<p>An error message goes here</p>
</div>
<div class="message success">
<p>A success message goes here</p>
</div>
<div class="message info">
<p>An informative message goes here</p>
</div>
<div class="message warning">
<p>A warning message goes here</p>
</div>
</div>
<!-- .block_content ends --></div>
<!-- .block ends --></div>
<!-- wrapper ends --></div>
<!-- #hld ends -->
</body>
</html>
