/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 13, 2013 */

@font-face {
    font-family: 'century_gothicregular';
    src: url('century_gothic-webfont.eot');
    src: url('century_gothic-webfont.eot?#iefix') format('embedded-opentype'),
         url('century_gothic-webfont.woff') format('woff'),
         url('century_gothic-webfont.ttf') format('truetype'),
         url('century_gothic-webfont.svg#century_gothicregular') format('svg');
    font-weight: normal;
    font-style: normal;

}